{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AmadeusApiSettings": {
    "BearerToken": "",
    "ApiKey": "Si7MJioXKIBltgrIsa7YUpucsnUASdRz",
    "ApiSecret": "JkQ4zCb6fRwmV05R",
    "BaseUrl": "https://test.api.amadeus.com",
    "OauthTokenHttps": "https://test.api.amadeus.com/v1/security/oauth2/token",
    "EndpointFlightOffer": "/v2/shopping/flight-offers",
    "EndpointAIATAAirport": "https://test.api.amadeus.com/v1/reference-data/locations?subType=AIRPORT&keyword=",
    "EndpointAIATAAirportSetings": "&page%5Blimit%5D=30&page%5Boffset%5D=0&sort=analytics.travelers.score&view=LIGHT"
  },
  "ConnectionStrings": {
    "FlightSearchDB": "Server=.\\SQLEXPRESS;Database=FlightSearch;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
